<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cadastro_utilizador.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        h1{

            font-size: 6rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: aliceblue;
        }

        p {
            font-size: 2rem;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(83, 255, 212);
        }

        @media(max-width: 900px){
            h1{
                text-align: center;
                font-size: 2rem;
            }
            p{
                text-align: center;
                font-size: 1.3rem;
            }
        }

    </style>
</head>
<body>
        <div class="container">
            <h1>Cadastro feito com sucesso!</h1>
            <p>Você será redirecionado para o site! Aproveite!</p>
        </div>
        
</body>
    <script>
        function redirecionar(){
            setTimeout(function(){
                window.location.href = "catalogo.html";
            }, 3000);
        }
        redirecionar();
    </script>
</html>